AFTER_TOURNAMENT_DAYS_NOTICE=2
ARTICLE_DEFAULT_PROMOTION_DAYS=4
BEFORE_TOURNAMENT_DAYS_NOTICE=12
NOTIFICATIONS_DROPDOWN_SIZE=8
NOTIFICATIONS_MAX_AGE_DAYS=45
PERFORMANCE_PLAYER_TAG_LABEL=reg
RAILS_ENV=development
REFINISH_MATCH_MINUTES_LIMIT=10
REGISTRATIONS_ENABLED=1
SECRET_KEY_BASE=secretkeybase
