server {
    listen 81;
    server_name _;

    location / {
        proxy_pass http://web:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* ^/assets/ {
        root /app/public;
        expires max;
        add_header Cache-Control public;
    }

    location ~* ^/packs/ {
        root /app/public;
        expires max;
        add_header Cache-Control public;
    }
}
